<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderEase.DataAccess\OrderEase.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Messages\" />
  </ItemGroup>

</Project>
