# OrderEase

./: .gitignore  OrderEase.sln
OrderEase.DataAccess/: OrderEase.DataAccess.csproj
OrderEase.DataAccess/Contexts/: AppDbContext.cs
OrderEase.DataAccess/Migrations/: AppDbContextModelSnapshot.cs  (+2 more)
OrderEase.Service/: OrderEase.Service.csproj
OrderEase.Service/Exceptions/: AlreadyExistsException.cs  ArgumentIsNotValidException.cs  NotFoundException.cs
OrderEase.Service/Services/Auth/: AuthService.cs  IAuthService.cs
OrderEase.Service/Services/Customers/: CustomerService.cs  ICustomerService.cs
OrderEase.Service/Services/Customers/Models/: CustomerCreateModel.cs  CustomerUpdateModel.cs  CustomerViewModel.cs
OrderEase.Service/Services/Orders/: IOrderService.cs  OrderService.cs
OrderEase.Service/Services/Orders/Models/: OrderCreateModel.cs  OrderViewModel.cs
OrderEase.Service/Services/Products/: IProductService.cs  ProductService.cs
OrderEase.Service/Services/Products/Models/: ProductCreateModel.cs  ProductUpdateFormModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
OrderEase.Service/Services/Reports/: IReportService.cs  ReportService.cs
OrderEase.Service/Services/Reports/Models/: ReportModel.cs
OrderEase.UI/: OrderEase.UI.csproj
OrderEase.UI/Controllers/: CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
OrderEase.UI/Models/: ErrorViewModel.cs
OrderEase.UI/Properties/: launchSettings.json
OrderEase.UI/Views/: _ViewImports.cshtml
OrderEase.UI/Views/Shared/: _Layout.cshtml
OrderEase.WebApi/: OrderEase.WebApi.csproj  OrderEase.WebApi.http  Program.cs  appsettings.json
(+17 files in other folders)
